﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{29CE0184-2004-49EF-ADD2-35626B6E5279}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NeuralNetworks</RootNamespace>
    <AssemblyName>NeuralNetworks</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Learning\BackpropagationFCNLearningAlgorithm.cs" />
    <Compile Include="Learning\Interfaces\ILearningStrategy.cs" />
    <Compile Include="Learning\Interfaces\IMetrics.cs" />
    <Compile Include="Learning\LearningConfig.cs" />
    <Compile Include="Learning\Metrics\HalfSquaredEuclidianDistance.cs" />
    <Compile Include="Learning\Metrics\Loglikelihood.cs" />
    <Compile Include="Structure\AdditionalItems\DataItem.cs" />
    <Compile Include="Structure\Components\Functions\HyperbolicTangensFunction.cs" />
    <Compile Include="Structure\Components\Functions\SigmoidFunction.cs" />
    <Compile Include="Structure\Components\Layer.cs" />
    <Compile Include="Structure\Components\Neuron.cs" />
    <Compile Include="Structure\Interfaces\Components\IFunction.cs" />
    <Compile Include="Structure\Interfaces\Components\ILayer.cs" />
    <Compile Include="Structure\Interfaces\Components\INeuron.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Structure\Interfaces\Networks\IMultilayerNeuralNetwork.cs" />
    <Compile Include="Structure\Interfaces\Networks\INeuralNetwork.cs" />
    <Compile Include="Structure\Networks\MultiLayerNetwork.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>